{"version":2,"width":162,"height":49,"timestamp":1768954279}
[0.008090333,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Wed Jan 21 08:11:18 AM CST 2026\r\n\r\n  System load:  0.01               Processes:             130\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       1\r\n  Memory usage: 29%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n23 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.008659333,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 17:11:41 2026 from 111.205.88.238\r\r\n"]
[0.042167125,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[2.040021458,"i","ll"]
[2.053850125,"o","ll"]
[2.787528625,"i","l"]
[2.806464958,"o","l"]
[3.287193667,"i","l"]
[3.3051525,"o","l"]
[3.372632125,"i","l"]
[3.3877255,"o","l"]
[3.455302417,"i","l"]
[3.470541375,"o","l"]
[3.540152042,"i","l"]
[3.5581080419999997,"o","l"]
[3.622848333,"i","l"]
[3.6401897500000002,"o","l"]
[3.706023375,"i","l"]
[3.722263292,"o","l"]
[3.787828417,"i","l"]
[3.804915542,"o","l"]
[3.872838833,"i","l"]
[3.890619708,"o","l"]
[3.9576867079999998,"i","l"]
[3.973190417,"o","l"]
[4.039229667,"i","l"]
[4.054526792,"o","l"]
[4.128359417,"i","l"]
[4.145474625,"o","l"]
[4.211336958,"i","l"]
[4.227071125,"o","l"]
[4.292572,"i","l"]
[4.307594292,"o","l"]
[4.380439708,"i","l"]
[4.395190167,"o","l \r"]
[4.459856833,"i","l"]
[4.474972167,"o","l"]
[4.542665625,"i","l"]
[4.558477333,"o","l"]
[4.627574833,"i","l"]
[4.6417725,"o","l"]
[4.714895708,"i","l"]
[4.7292953749999995,"o","l"]
[4.791202792,"i","l"]
[4.806136625,"o","l"]
[4.875341708,"i","l"]
[4.890579333,"o","l"]
[11.701820625,"o","\r\u001b[K\u001b[A\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# lllllllllllllllllllllll"]
