{"version":2,"width":162,"height":49,"timestamp":1768895243}
[0.0063675,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 03:47:22 PM CST 2026\r\n\r\n  System load:  0.04               Processes:             129\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       0\r\n  Memory usage: 29%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.006716125,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 15:02:03 2026 from 111.205.88.238\r\r\n"]
[0.021280125,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[1.403005125,"i","l"]
[1.448582375,"o","l"]
[1.5156735000000001,"i","l"]
[1.6117581250000002,"o","l"]
[1.854934291,"i","\r"]
[1.9268405830000002,"o","\r\n\u001b[?2004l\rtotal 132\r\ndrwx------ 13 root root  4096 Jan 20 14:51 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 19 root root  4096 Nov 25 14:20 \u001b[01;34m..\u001b[0m/\r\n-rw-------  1 root root 10345 Jan 20 15:15 .bash_history\r\n-rw-r--r--  1 root root  3106 Oct 15  2021 .bashrc\r\ndrwx------  3 root root  4096 Nov 25 21:09 \u001b[01;34m.cache\u001b[0m/\r\ndrwxr-xr-x  5 root root  4096 Dec 18 20:31 \u001b[01;34m.config\u001b[0m/\r\ndrwxr-xr-x  3 root root  4096 Nov 25 21:01 \u001b[01;34mgo\u001b[0m/\r\n-rw-------  1 root root    20 Dec  4 12:03 .lesshst\r\ndrwxr-xr-x  3 root root  4096 Dec 19 23:42 \u001b[01;34m.local\u001b[0m/\r\n-rw-------  1 root root   373 Dec 18 20:36 .mysql_history\r\ndrwxr-xr-x  4 root root  4096 Nov 25 21:32 \u001b[01;34m.npm\u001b[0m/\r\ndrwxr-xr-x  2 root root  4096 Nov  3 14:09 \u001b[01;34m.pip\u001b[0m/\r\n-rw-r--r--  1 root root   161 Jul  9  2019 .profile\r\n-rw-r--r--  1 root root    72 Nov  3 14:09 .pydistutils.cfg\r\ndrwxr-xr-x  2 root root  4096 Nov  3 14:09 \u001b[01;34m.rpmdb\u001b[0m/\r\n-rw-r--r--  1 root root    66 Dec 19 23:42 .selected_editor\r\ndrwx------  3 root root  4096 Nov  3 13:5"]
[1.92711925,"o","6 \u001b[01;34msnap\u001b[0m/\r\n-rw-------  1 root root   201 Dec 19 23:41 .sqlite_history\r\ndrwx------  2 root root  4096 Nov 25 16:45 \u001b[01;34m.ssh\u001b[0m/\r\ndrwxr-xr-x  2 root root  4096 Dec 18 21:38 \u001b[01;34m.vim\u001b[0m/\r\n-rw-------  1 root root 34220 Jan 16 09:51 .viminfo\r\n-rw-r--r--  1 root root   161 Nov 25 16:41 .wget-hsts\r\ndrwxr-xr-x  3 root root  4096 Jan  9 11:16 \u001b[01;34mworkspace\u001b[0m/\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[2.165032833,"i","\r"]
[2.248359083,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[2.610867791,"i","d"]
[2.7021637910000003,"o","d"]
[2.758159125,"i","f"]
[2.844296625,"o","f"]
[2.860790166,"i"," "]
[2.9523705,"o"," "]
[3.354452541,"i","-"]
[3.442493458,"o","-"]
[3.536069791,"i","h"]
[3.615243166,"o","h"]
[3.6260540409999997,"i"," "]
[3.703578583,"o"," "]
[3.872011208,"i","\r"]
[3.972232041,"o","\r\n\u001b[?2004l\rFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs           161M  1.4M  160M   1% /run\r\n/dev/vda3        40G   12G   26G  32% /\r\ntmpfs           805M     0  805M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda2       197M  6.1M  191M   4% /boot/efi\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/a65a9be73173b0c63183b8034cb9005cd0b13bcca2de931839fe4083efb46dd3/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/858e92e1ee86ec05703be4579f25626b7cb49b49734f41977664b520479c2bac/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/7f1230fbcd8ee2e526f88cb5a1f16c7612e795a7a1c04a91ee39b5b76ee7620f/merged\r\ntmpfs           161M  4.0K  161M   1% /run/user/0\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[4.605402916,"i","\r"]
[4.684397875,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[4.860671833,"i","f"]
[4.942908833,"o","f"]
[5.055819583,"i","r"]
[5.136752125,"o","r"]
[5.188377458,"i","e"]
[5.269719416,"o","e"]
[5.319006,"i","e"]
[5.401516708,"o","e"]
[5.527887291,"i"," "]
[5.612603958,"o"," "]
[5.85257775,"i","-"]
[5.935820666,"o","-"]
[5.986604541,"i","h"]
[6.067551875,"o","h"]
[6.074951208,"i"," "]
[6.158474791,"o"," "]
[6.195939666,"i","\r"]
[6.275619666,"o","\r\n\u001b[?2004l\r"]
[6.277611125,"o","               total        used        free      shared  buff/cache   available\r\nMem:           1.6Gi       382Mi       105Mi       2.0Mi       1.1Gi       1.0Gi\r\nSwap:             0B          0B          0B\r\n"]
[6.2783255,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[6.571889333,"i","\r"]
[6.647785625,"o","\r\n\u001b[?2004l\r"]
[6.648273916,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[6.800620125,"i","l"]
[6.884649375,"o","l"]
[6.942334416,"i","s"]
[7.026312875,"o","s"]
[7.163897083,"i","c"]
[7.246361625,"o","c"]
[7.275372125,"i","p"]
[7.353575,"o","p"]
[7.382917791,"i","u"]
[7.3925275,"i","i"]
[7.464333708,"o","u"]
[7.476594875,"o","i"]
[7.568134583,"i","r"]
[7.653656166,"o","r"]
[7.905115875,"i",""]
[7.988841291,"o","\b\u001b[K"]
[8.068407875,"i",""]
[8.155939166,"o","\b\u001b[K"]
[8.356995291,"i",""]
[8.444098375,"o","\b\u001b[K"]
[9.160343333,"i","u"]
[9.244350583,"o","u"]
[9.36229975,"i","\r"]
[9.44391025,"o","\r\n\u001b[?2004l\r"]
[9.451539625,"o","Architecture:                x86_64\r\n  CPU op-mode(s):            32-bit, 64-bit\r\n  Address sizes:             46 bits physical, 48\r\n                              bits virtual\r\n  Byte Order:                Little Endian\r\nCPU(s):                      2\r\n  On-line CPU(s) list:       0,1\r\nVendor ID:                   GenuineIntel\r\n  Model name:                Intel(R) Xeon(R) Pla\r\n                             tinum\r\n    CPU family:              6\r\n    Model:                   85\r\n    Thread(s) per core:      2\r\n    Core(s) per socket:      1\r\n    Socket(s):               1\r\n    Stepping:                4\r\n    BogoMIPS:                5000.00\r\n    Flags:                   fpu vme de pse tsc m\r\n                             sr pae mce cx8 apic \r\n                             sep mtrr pge mca cmo\r\n                             v pat pse36 clflush \r\n                             mmx fxsr sse sse2 ss\r\n                              ht syscall nx pdpe1\r\n                             gb rdtscp lm constan\r\n                   "]
[9.45180225,"o","          t_tsc rep_good nopl \r\n                             xtopology nonstop_ts\r\n                             c cpuid tsc_known_fr\r\n                             eq pni pclmulqdq sss\r\n                             e3 fma cx16 pcid sse\r\n                             4_1 sse4_2 x2apic mo\r\n                             vbe popcnt tsc_deadl\r\n                             ine_timer aes xsave \r\n                             avx f16c rdrand hype\r\n                             rvisor lahf_lm abm 3\r\n                             dnowprefetch invpcid\r\n                             _single pti fsgsbase\r\n                              tsc_adjust bmi1 avx\r\n                             2 smep bmi2 erms inv\r\n                             pcid avx512f avx512d\r\n                             q rdseed adx smap cl\r\n                             flushopt clwb avx512\r\n                             cd avx512bw avx512vl\r\n                              xsaveopt xsavec xge\r\n                             tbv1 xsaves arat\r\nVirtualization features:   "]
[9.45188325,"o","  \r\n  Hypervisor vendor:         KVM\r\n  Virtualization type:       full\r\nCaches (sum of all):         \r\n  L1d:                       32 KiB (1 instance)\r\n  L1i:                       32 KiB (1 instance)\r\n  L2:                        1 MiB (1 instance)\r\n  L3:                        33 MiB (1 instance)\r\nNUMA:                        \r\n  NUMA node(s):              1\r\n  NUMA node0 CPU(s):         0,1\r\nVulnerabilities:             \r\n  Gather data sampling:      Unknown: Dependent o\r\n                             n hypervisor status\r\n  Indirect target selection: Mitigation; Aligned \r\n                             branch/return thunks\r\n  Itlb multihit:             KVM: Mitigation: VMX\r\n                              unsupported\r\n"]
[9.451914833,"o","  L1tf:                      Mitigation; PTE Inve\r\n                             rsion\r\n"]
[9.527794875,"o","  Mds:                       Vulnerable: Clear CP\r\n                             U buffers attempted,\r\n                              no microcode; SMT H\r\n                             ost state unknown\r\n  Meltdown:                  Mitigation; PTI\r\n  Mmio stale data:           Vulnerable: Clear CP\r\n                             U buffers attempted,\r\n                              no microcode; SMT H\r\n                             ost state unknown\r\n  Reg file data sampling:    Not affected\r\n  Retbleed:                  Vulnerable\r\n  Spec rstack overflow:      Not affected\r\n  Spec store bypass:         Vulnerable\r\n  Spectre v1:                Mitigation; usercopy\r\n                             /swapgs barriers and\r\n                              __user pointer sani\r\n                             tization\r\n  Spectre v2:                Mitigation; Retpolin\r\n                             es; STIBP disabled; \r\n                             RSB filling; PBRSB-e\r\n                             IBRS Not affected; B\r\n            "]
[9.527928041,"o","                 HI Retpoline\r\n  Srbds:                     Not affected\r\n  Tsa:                       Not affected\r\n  Tsx async abort:           Not affected\r\n  Vmscape:                   Not affected\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
