{"version":2,"width":162,"height":49,"timestamp":1768900300}
[0.006763083,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 05:11:40 PM CST 2026\r\n\r\n  System load:  0.03               Processes:             132\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       0\r\n  Memory usage: 30%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.007018125,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 17:09:19 2026 from 111.205.88.238\r\r\n"]
[0.023165583,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[0.776094875,"i","1"]
[0.871845666,"o","1"]
[1.27057375,"i","1"]
[1.3552705,"o","1"]
[1.365468833,"i","1"]
[1.440662666,"i","1"]
[1.445298208,"o","1"]
[1.522369458,"o","1"]
[1.522777375,"i","1"]
[1.6052602500000002,"i","1"]
[1.606185875,"o","1"]
[1.688162208,"i","1"]
[1.695074708,"o","1"]
[1.77400725,"i","1"]
[1.7766855000000001,"o","1"]
[1.8555008750000002,"i","1"]
[1.866153958,"o","1"]
[1.939543375,"i","1"]
[1.946118125,"o","1"]
[2.024037041,"i","1"]
[2.025069708,"o","1"]
[2.107261125,"i","1"]
[2.108209875,"o","1"]
[2.18919275,"i","1"]
[2.193174458,"o","1"]
[2.273290416,"i","1"]
[2.281084833,"o","1"]
[2.359557125,"i","1"]
[2.362205291,"o","1"]
[2.448339708,"i","1"]
[2.452668833,"o","1"]
[2.5302348329999997,"i","1"]
[2.536777041,"o","1"]
[2.609804375,"i","1"]
[2.61932425,"o","1 \r"]
[2.692190625,"o","1"]
[2.693888666,"i","1"]
[2.777480416,"i","1"]
[2.78113325,"o","1"]
[2.85616475,"i","1"]
[2.861004416,"o","1"]
[2.942604791,"i","1"]
[2.9427443330000003,"o","1"]
[3.028167916,"i","1"]
[3.028556666,"o","1"]
[3.1069435,"i","1"]
[3.118169125,"o","1"]
[3.193370291,"o","1"]
[3.193719541,"i","1"]
[3.278783,"o","1"]
[3.279058208,"i","1"]
[3.366399958,"o","1"]
[3.366561125,"i","1"]
[3.452340958,"o","1"]
