{"version":2,"width":120,"height":30,"timestamp":1768886231.718729}
[0.150439,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[0.150542,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[1.624461,"i","ll"]
[1.63051,"o","ll"]
[1.795176,"i","\r"]
[1.800407,"o","\r\n"]
[1.803918,"o","total 148036\r\n-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[1.804108,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[1.804141,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[1.944351,"i","\r"]
[1.949602,"o","\r\n"]
[1.94977,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[1.949847,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[2.839545,"i","k"]
[2.844992,"o","k"]
[3.016318,"i","u"]
[3.021655,"o","u"]
[3.092826,"i","b"]
[3.098526,"i","e"]
[3.098588,"o","b"]
[3.103159,"o","e"]
[3.160653,"i","c"]
[3.165865,"o","c"]
[3.262939,"i","t"]
[3.268556,"o","t"]
[3.393112,"i","l"]
[3.39842,"o","l"]
[3.456441,"i"," "]
[3.462055,"o"," "]
[3.547958,"i","g"]
[3.554702,"o","g"]
[3.709621,"i","e"]
[3.715634,"o","e"]
[3.857901,"i","t"]
[3.864768,"o","t"]
[3.904508,"i"," "]
[3.909359,"o"," "]
[3.980136,"i","n"]
[3.985129,"o","n"]
[4.052662,"i","o"]
[4.057756,"o","o"]
[4.106097,"i","d"]
[4.113112,"o","d"]
[4.239671,"i","e"]
[4.244482,"o","e"]
[4.345364,"i","s"]
[4.350472,"o","s \r"]
[4.461245,"i"," "]
[4.466315,"o"," "]
[4.549883,"i","\r"]
[4.554615,"o","\r\n"]
[4.554766,"o","bash: kubectl: command not found\r\n"]
[4.555033,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[4.555429,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[5.163719,"i","\r"]
[5.16895,"o","\r\n"]
[5.169296,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[5.169435,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[5.359216,"i","l"]
[5.364885,"o","l"]
[5.490675,"i","l"]
[5.4959,"o","l"]
[5.555147,"i","\r"]
[5.55999,"o","\r\n"]
[5.561664,"o","total 148036\r\n"]
[5.561755,"o","-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[5.56256,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[5.562619,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[5.765142,"i","\r"]
[5.770102,"o","\r\n"]
[5.770369,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[5.770405,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[6.5091,"i","p"]
[6.514404,"o","p"]
[6.5824,"i","w"]
[6.587543,"o","w"]
[6.653788,"i","d"]
[6.662488,"o","d"]
[6.731045,"i"," "]
[6.737005,"o"," "]
[6.827334,"i","\r"]
[6.833645,"o","\r\n"]
[6.833859,"o","/ojs-manager\r\n"]
[6.833905,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[7.273237,"i","\r"]
[7.278492,"o","\r\n"]
[7.278727,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[7.278805,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[8.254161,"i","h"]
[8.259409,"o","h"]
[8.349245,"i","a"]
[8.354736,"o","a"]
[8.432298,"i","h"]
[8.437489,"o","h"]
[8.485583,"i","a"]
[8.490404,"o","a"]
[8.565607,"i","h"]
[8.572599,"o","h"]
[8.618673,"i","a"]
[8.626094,"o","a"]
[9.298701,"i","\r"]
[9.306048,"o","\r\n"]
[9.306272,"o","bash: hahaha: command not found\r\n"]
[9.306352,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[9.306467,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[9.741074,"i","e"]
[9.74756,"o","e"]
[9.888302,"i","c"]
[9.893278,"o","c"]
[9.943265,"i","h"]
[9.949923,"o","h"]
[10.025273,"i","o"]
[10.030168,"o","o"]
[10.114985,"i"," "]
[10.120479,"o"," "]
[10.312506,"i","s"]
[10.318117,"o","s"]
[10.439895,"i","s"]
[10.445584,"o","s"]
[10.564264,"i","s"]
[10.573857,"o","s"]
[10.695848,"i","s"]
[10.70092,"o","s"]
[11.187457,"i","\u003e"]
[11.190183,"i","?"]
[11.194396,"o","\u003e"]
[11.194803,"o","?"]
[11.840199,"i",""]
[11.846937,"o","\b\u001b[K"]
[12.224709,"i"," "]
[12.232215,"o"," "]
[12.447474,"i","1"]
[12.452978,"o","1"]
[12.622313,"i","1"]
[12.6285,"o","1"]
[12.715909,"i","1"]
[12.725755,"o","1"]
[12.84281,"i","1"]
[12.849135,"o","1"]
[13.029892,"i","."]
[13.034958,"o","."]
[13.308783,"i","l"]
[13.317557,"o","l \r"]
[13.466303,"i","o"]
[13.47142,"o","o"]
[13.556986,"i","g"]
[13.562351,"o","g"]
[14.343825,"i",""]
[14.353597,"o","\b\u001b[K"]
[14.522196,"i",""]
[14.527623,"o","\r\u001b[K"]
[14.81702,"i",""]
[14.822392,"o","\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[15.690698,"i","\u0003"]
[15.696078,"o","^C\r\n"]
[15.696284,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[15.696413,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
