{"version":2,"width":162,"height":49,"timestamp":1768899479}
[0.019555125,"o","Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Tue Jan 20 15:04:56 2026 from 10.6.1.247\r\r\n"]
[0.074674708,"o","\u001b]0;root@node01:~\u0007[root@node01 ~]# "]
[0.905714916,"i","a"]
[0.90982225,"o","a"]
[0.97009375,"i","s"]
[0.974895208,"o","s"]
[1.019698875,"i","d"]
[1.023830791,"o","d"]
[1.51774825,"i","d"]
[1.522418541,"o","d"]
[1.599205708,"i","d"]
[1.6078308749999999,"o","d"]
[1.6852234579999998,"i","d"]
[1.689420666,"o","d"]
[1.768924333,"i","d"]
[1.7765655,"o","d"]
[1.853504375,"i","d"]
[1.858791375,"o","d"]
[1.935118458,"i","d"]
[1.940275916,"o","d"]
[2.018817333,"i","d"]
[2.023208,"o","d"]
[2.101236666,"i","d"]
[2.105143291,"o","d"]
[2.184478041,"i","d"]
[2.189532875,"o","d"]
[2.267717041,"i","d"]
[2.271853333,"o","d"]
[2.350491958,"i","d"]
[2.354682333,"o","d"]
[2.43416825,"i","d"]
[2.438815,"o","d"]
[2.517971583,"i","d"]
[2.521849,"o","d"]
[2.611856208,"i","d"]
[2.616068333,"o","d"]
[2.684209416,"i","d"]
[2.688710083,"o","d"]
[2.7681099160000002,"i","d"]
[2.7726915,"o","d"]
[2.851814916,"i","d"]
[2.856025625,"o","d"]
[2.934063208,"i","d"]
[2.938679791,"o","d"]
[3.018631041,"i","d"]
[3.023946708,"o","d"]
[3.100585875,"i","d"]
[3.107505791,"o","d"]
[3.184614125,"i","d"]
[3.188885125,"o","d"]
[3.267900208,"i","d"]
[3.272253833,"o","d"]
[3.351245541,"i","d"]
[3.35583525,"o","d"]
[3.433845916,"i","d"]
[3.437960333,"o","d"]
[3.5203898750000002,"i","d"]
[3.5256283330000002,"o","d"]
[3.601911333,"i","d"]
[3.605992166,"o","d"]
[3.684362208,"i","d"]
[3.688343125,"o","d"]
[3.771847333,"i","d"]
[3.776389875,"o","d"]
[3.853264458,"i","d"]
[3.857542125,"o","d \r"]
[3.935307916,"i","d"]
[3.9394449160000002,"o","d"]
[4.018805875,"i","d"]
[4.023116583,"o","d"]
[4.103715791,"i","d"]
[4.10797725,"o","d"]
[4.194381375,"i","d"]
[4.198653458,"o","d"]
[4.27729475,"i","d"]
[4.281261,"o","d"]
[4.359742208,"i","d"]
[4.36424775,"o","d"]
[4.439078625,"i","d"]
[4.443836291,"o","d"]
[4.522655333,"i","d"]
[4.527176083,"o","d"]
[11.3857615,"i","\u0003"]
[11.391401208,"o","^C\r\n\u001b]0;root@node01:~\u0007[root@node01 ~]# "]
[12.0648425,"i","g"]
[12.068769416,"o","g"]
[12.563932458,"i","g"]
[12.568713333,"o","g"]
[12.650153791,"i","g"]
[12.656791041,"o","g"]
[12.733501166,"i","g"]
[12.739523666,"o","g"]
[12.818825666,"i","g"]
[12.823170833,"o","g"]
[12.9003895,"i","g"]
[12.904794625,"o","g"]
[12.9828115,"i","g"]
[12.986991583,"o","g"]
[13.070853458,"i","g"]
[13.074856,"o","g"]
[13.149063916,"i","g"]
[13.153301708,"o","g"]
[13.237936208,"i","g"]
[13.245520583,"o","g"]
[13.317974041,"i","g"]
[13.322123375,"o","g"]
[13.403597583,"i","g"]
[13.409711625,"o","g"]
[13.485234708,"i","g"]
[13.489406875,"o","g"]
[13.571982375,"i","g"]
[13.57586875,"o","g"]
[13.652523125,"i","g"]
[13.659572583,"o","g"]
[13.737780666,"i","g"]
[13.742149958,"o","g"]
[13.82296075,"i","g"]
[13.827296541,"o","g"]
[13.9043735,"i","g"]
[13.908421833,"o","g"]
[13.988344,"i","g"]
[13.992875458,"o","g"]
[14.072336916,"i","g"]
[14.076295541,"o","g"]
[14.155586166,"i","g"]
[14.159388791,"o","g"]
[14.243129958,"i","g"]
[14.247118875,"o","g"]
[14.330996666,"i","g"]
[14.336186333,"o","g"]
[14.405187125,"i","g"]
[14.409186666,"o","g"]
[14.491055208,"i","g"]
[14.495046708,"o","g"]
[14.572165166,"i","g"]
[14.57672325,"o","g"]
[14.655368583,"i","g"]
[14.65910375,"o","g"]
[14.743989416,"i","g"]
[14.748006833,"o","g"]
[14.823718541,"i","g"]
[14.828254833,"o","g"]
[14.908077541,"i","g"]
[14.911974958,"o","g"]
[14.989695083,"i","g"]
[14.994987,"o","g"]
[15.101071083,"i","g"]
[15.257769958,"o","g \r"]
[15.257974333,"i","g"]
[15.260974666,"i","g"]
[15.264730333,"o","gg"]
[15.325825791,"i","g"]
[15.330161,"o","g"]
[15.412311875,"i","g"]
[15.417006791,"o","g"]
[15.492449125,"i","g"]
[15.49844875,"o","g"]
[15.576874208,"i","g"]
[15.5815805,"o","g"]
[15.665264375,"i","g"]
[15.669586041,"o","g"]
[16.582962082999998,"i","\u0003"]
[16.588734041,"o","^C\r\n\u001b]0;root@node01:~\u0007[root@node01 ~]# "]
[17.121529,"i","1"]
[17.129133041,"o","1"]
[17.623217208,"i","1"]
[17.627710458,"o","1"]
[17.706892,"i","1"]
[17.71112475,"o","1"]
[17.78884375,"i","1"]
[17.792804375,"o","1"]
[17.880954083,"i","1"]
[17.884895541,"o","1"]
[17.954922,"i","1"]
[17.959074125,"o","1"]
[18.038341041,"i","1"]
[18.042258958,"o","1"]
[18.123445166,"i","1"]
[18.127318291,"o","1"]
[18.205652666,"i","1"]
[18.2096955,"o","1"]
[18.29307125,"i","1"]
[18.297434208,"o","1"]
[18.372741,"i","1"]
[18.376533833,"o","1"]
[18.455427625,"i","1"]
[18.459783625,"o","1"]
[18.541078125,"i","1"]
[18.545413791,"o","1"]
[18.625885708,"i","1"]
[18.631621708,"o","1"]
[18.706211125,"i","1"]
[18.71034,"o","1"]
[18.793590708,"i","1"]
[18.798111666,"o","1"]
[18.876295791,"i","1"]
[18.88277425,"o","1"]
[18.963742625,"i","1"]
[18.967752833,"o","1"]
[19.047564541,"i","1"]
[19.051786208,"o","1"]
[19.126892958,"i","1"]
[19.131077291,"o","1"]
[19.22217125,"i","1"]
[19.226650208,"o","1"]
[19.297563458,"i","1"]
[19.302476833,"o","1"]
[19.378934166,"i","1"]
[19.383407833,"o","1"]
[19.458729208,"i","1"]
[19.462737166,"o","1"]
[19.541471291,"i","1"]
[19.54507975,"o","1"]
[19.626018166,"i","1"]
[19.6301395,"o","1"]
[19.709147708,"i","1"]
[19.713960083,"o","1"]
[19.795085291,"i","1"]
[19.799985041,"o","1"]
[19.88011775,"i","1"]
[19.884219166,"o","1"]
[19.959942791,"i","1"]
[19.964102625,"o","1"]
[20.044027,"i","1"]
[20.110044041,"o","1"]
[20.127766166,"i","1"]
[20.136441916,"o","1 \r"]
[20.217315708,"i","1"]
[20.222078083,"o","1"]
[20.303943625,"i","1"]
[20.311313083,"o","1"]
[20.382895625,"i","1"]
[20.38687325,"o","1"]
[20.467079666,"i","1"]
[20.47375925,"o","1"]
