{"version":2,"width":162,"height":49,"timestamp":1768899951}
[0.008640125,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 05:05:50 PM CST 2026\r\n\r\n  System load:  0.04               Processes:             132\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       0\r\n  Memory usage: 29%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.008883416,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\n"]
[0.08419375,"o","Welcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 17:01:56 2026 from 111.205.88.238\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[1.29032975,"i","a"]
[1.368394875,"o","a"]
[1.389916458,"i","a"]
[1.4757835830000001,"o","a"]
[1.892171708,"i","a"]
[1.9755299160000002,"o","a"]
[1.982512125,"i","a"]
[2.055571833,"o","a"]
[2.063836416,"i","a"]
[2.140023583,"i","a"]
[2.143777416,"o","a"]
[2.213744125,"o","a"]
[2.221589375,"i","a"]
[2.305248708,"o","a"]
[2.313956541,"i","a"]
[2.390190541,"i","a"]
[2.394842708,"o","a"]
[2.472164291,"i","a"]
[2.489817208,"o","a"]
[2.55135075,"o","a"]
[2.569991458,"i","a"]
[2.6407054580000002,"i","a"]
[2.6605565,"o","a"]
[2.723801791,"i","a"]
[2.740546041,"o","a"]
[2.805595041,"o","a"]
[2.8070628749999997,"i","a"]
[2.84762925,"o","a"]
[2.8901049580000002,"i","a"]
[2.973311,"i","a"]
[2.982074416,"o","a"]
[3.054487041,"i","a"]
[3.062055208,"o","a"]
[3.135730291,"o","a \r"]
[3.138736166,"i","a"]
[3.221455833,"o","a"]
[3.224851583,"i","a"]
[3.3066595,"o","a"]
[3.307849375,"i","a"]
[3.390435875,"i","a"]
[3.391054958,"o","a"]
[3.471239791,"o","a"]
[3.472881875,"i","a"]
[3.558941916,"i","a"]
[3.5595459160000003,"o","a"]
[3.639911666,"i","a"]
[3.6426318330000003,"o","a"]
[3.726663083,"o","a"]
[6.020684791,"i","\u0003"]
[6.108622041,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[7.122311416,"i","v"]
[7.202231791,"o","v"]
[7.622136333,"i","v"]
[7.692543083,"o","v"]
[7.705837833,"i","v"]
[7.7879175830000005,"i","v"]
[7.795100625,"o","v"]
[7.861791458,"o","v"]
[7.872675166,"i","v"]
[7.957840958,"i","v"]
[7.971112833,"o","v"]
[8.042017666,"i","v"]
[8.042749458,"o","v"]
[8.122359291,"o","v"]
[8.1263125,"i","v"]
[8.209449083,"o","v"]
[8.21604575,"i","v"]
[8.291632125,"i","v"]
[8.298131915999999,"o","v"]
[8.373867666,"o","v"]
[8.380344083,"i","v"]
[8.464387458,"i","v"]
[8.466245583,"o","v"]
[8.545926875,"o","v"]
[8.546717625,"i","v"]
[8.634210333,"o","v"]
[8.68215825,"i","v"]
[8.719353916,"i","v"]
[8.773316875,"o","v"]
[8.807362791,"o","v"]
[8.808777291,"i","v"]
[8.88160325,"i","v"]
[8.896101625,"o","v"]
[8.962885291,"i","v"]
[8.967947416,"o","v \r"]
[9.04670425,"i","v"]
[9.049078666,"o","v"]
[9.12890025,"o","v"]
[9.1409575,"i","v"]
[9.227467541,"o","v"]
