{"version":2,"width":162,"height":49,"timestamp":1768899716}
[0.007464959,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 05:01:56 PM CST 2026\r\n\r\n  System load:  0.03               Processes:             132\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       1\r\n  Memory usage: 30%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.007791084,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 16:57:24 2026 from 111.205.88.238\r\r\n"]
[0.042356,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[1.691993375,"i","a"]
[1.775186584,"o","a"]
[1.7848305,"i","a"]
[1.8698073750000002,"o","a"]
[2.2844935,"i","a"]
[2.365653042,"i","a"]
[2.368857125,"o","a"]
[2.4483089590000002,"o","a"]
[2.452486375,"i","a"]
[2.530973334,"i","a"]
[2.536148375,"o","a"]
[2.61404425,"i","a"]
[2.621545375,"o","a"]
[2.697401834,"o","a"]
[2.702321584,"i","a"]
[2.785333625,"i","a"]
[2.787825584,"o","a"]
[2.864533667,"i","a"]
[2.870733417,"o","a"]
[2.94222575,"o","a"]
[2.952048417,"i","a"]
[3.033423542,"i","a"]
[3.038055125,"o","a"]
[3.11766025,"i","a"]
[3.121106625,"o","a"]
[3.198560792,"i","a"]
[3.213217292,"o","a"]
[3.2841185,"i","a"]
[3.287757042,"o","a"]
[3.364866167,"i","a"]
[3.381488375,"o","a"]
[3.450158417,"i","a"]
[3.468943625,"o","a"]
[3.539050834,"i","a"]
[3.546008625,"o","a \r"]
[3.607257875,"o","a"]
[3.62208275,"i","a"]
[3.704491084,"i","a"]
[3.711920125,"o","a"]
[3.787448125,"i","a"]
[3.7976365420000002,"o","a"]
[3.8715439590000003,"i","a"]
[3.8829812500000003,"o","a"]
[3.9569537500000003,"i","a"]
[3.968536875,"o","a"]
[4.037077167,"i","a"]
[4.048335042,"o","a"]
[4.124979167,"i","a"]
[4.137352125,"o","a"]
[4.2031855,"i","a"]
[4.226785334,"o","a"]
[4.278570584,"o","a"]
[5.6725895,"i","\u0003"]
[5.711239,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n"]
[5.711444959,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
