{"version":2,"width":162,"height":29,"timestamp":1768954311}
[0.007280833,"o","Activate the web console with: systemctl enable --now cockpit.socket\r\n\r\nLast login: Tue Jan 20 16:57:59 2026 from 10.6.1.247\r\r\n"]
[0.076649458,"o","\u001b]0;root@node01:~\u0007[root@node01 ~]# "]
[34.177742,"i","l"]
[34.182597125,"o","l"]
[34.67846725,"i","l"]
[34.68433275,"o","l"]
[34.761218917,"i","l"]
[34.765511583,"o","l"]
[34.843652875,"i","l"]
[34.847754292,"o","l"]
[34.932448708,"i","l"]
[34.936835875,"o","l"]
[35.013266542,"i","l"]
[35.020932792,"o","l"]
[35.094036792,"i","l"]
[35.098209125,"o","l"]
[35.177454292,"i","l"]
[35.182706833,"o","l"]
[35.264186708,"i","l"]
[35.268591042,"o","l"]
[35.345214208,"i","l"]
[35.3499385,"o","l"]
[35.432411833,"i","l"]
[35.436748458,"o","l"]
[35.516779417,"i","l"]
[35.52262025,"o","l \r"]
[35.595259,"i","l"]
[35.612336208,"o","l"]
[35.6820065,"i","l"]
[35.686686083,"o","l"]
[35.764706,"i","l"]
[35.769615792,"o","l"]
