{"version":2,"width":162,"height":49,"timestamp":1768900158}
[0.005670875,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 05:09:18 PM CST 2026\r\n\r\n  System load:  0.25               Processes:             130\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       1\r\n  Memory usage: 29%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\nNew rele"]
[0.006845042,"o","ase '24.04.3 LTS' available.\r\nRun 'do-release-upgrade' to upgrade to it.\r\n\r\n\r\n2 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 17:05:51 2026 from 111.205.88.238\r\r\n"]
[0.027353083,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[1.083247542,"i","s"]
[1.163601833,"o","s"]
[1.1715315,"i","s"]
[1.250482708,"o","s"]
[1.630367167,"i","s"]
[1.706722375,"o","s"]
[1.7137722499999999,"i","s"]
[1.7913931669999998,"o","s"]
[1.799336958,"i","s"]
[1.878404542,"o","s"]
[1.885148417,"i","s"]
[1.953315625,"o","s"]
[1.9634310419999998,"i","s"]
[2.036309667,"o","s"]
[2.047854625,"i","s"]
[2.125353167,"o","s"]
[2.134633542,"i","s"]
[2.20832275,"o","s"]
[2.216538833,"i","s"]
[2.283831292,"o","s"]
[2.30621775,"i","s"]
[2.365442625,"o","s"]
[2.390330708,"i","s"]
[2.467674583,"i","s"]
[2.470360875,"o","s"]
[2.54987,"o","s"]
[2.551738958,"i","s"]
[2.634674833,"o","s"]
[2.641880333,"i","s"]
[2.717711542,"o","s"]
[2.720020583,"i","s"]
[2.797552042,"o","s"]
[2.8030067499999998,"i","s"]
[2.8850105,"o","s \r"]
[2.886008375,"i","s"]
[2.959904667,"o","s"]
[2.968607583,"i","s"]
[3.050248875,"o","s"]
[3.051681667,"i","s"]
[3.134091333,"i","s"]
[3.134276125,"o","s"]
[3.213333792,"o","s"]
[3.217979917,"i","s"]
[3.296559833,"o","s"]
[3.300668542,"i","s"]
[3.3832189169999998,"o","s"]
[3.3847590419999998,"i","s"]
[3.4645126250000002,"o","s"]
[3.467880875,"i","s"]
[3.548735375,"o","s"]
[3.552027583,"i","s"]
[3.637775125,"i","s"]
[3.649370042,"o","s"]
[3.720513625,"o","s"]
[3.721348,"i","s"]
[3.800319875,"o","s"]
[3.8050844169999998,"i","s"]
[3.874642208,"o","s"]
[3.890351708,"i","s"]
[3.961968292,"o","s"]
[3.972351917,"i","s"]
[4.042391667,"o","s"]
[4.055627958,"i","s"]
[4.138712792,"i","s"]
[4.147414917,"o","s"]
[4.220750167,"i","s"]
[4.2253155,"o","s"]
[4.3050901249999995,"i","s"]
[4.305235917,"o","s"]
[4.38798975,"o","s"]
[4.390487125,"i","s"]
[4.4634445,"o","s"]
[4.47427375,"i","s"]
[4.557316333,"i","s"]
[4.557587208,"o","s"]
[4.636575583,"o","s"]
[4.637862167,"i","s"]
[4.708089,"o","s"]
[4.7236171670000004,"i","s"]
[4.806537292,"o","s"]
[4.807625625,"i","s"]
[4.891729042,"i","s"]
[4.8923845,"o","s"]
[4.975417542,"i","s"]
[4.9777865420000005,"o","s"]
[5.061141333,"i","s"]
[5.061730167,"o","s"]
[5.14066475,"i","s"]
[5.144810583,"o","s"]
[5.221016792,"i","s"]
[5.222511167,"o","s"]
[5.30055175,"o","s"]
[5.307612875,"i","s"]
[5.386732917,"o","s"]
[5.398491958,"i","s"]
[5.482681125,"i","s"]
[5.486762792,"o","s"]
[5.560979833,"i","s"]
[5.566397667,"o","s"]
[5.63967425,"o","s"]
[5.646993333,"i","s"]
[5.726654583,"i","s"]
[5.749518,"o","s"]
[5.813687208,"i","s"]
[5.824717375,"o","s"]
[5.869873167,"o","s"]
[5.892766375,"i","s"]
[5.972581792,"o","s"]
[5.979168292,"i","s"]
[6.05876,"i","s"]
[6.070130625,"o","s"]
[6.145773292,"o","s"]
[6.152093042,"i","s"]
[6.225081833,"i","s"]
[6.243318333,"o","s"]
[6.313053875,"i","s"]
[6.322644125,"o","s"]
[6.396687,"i","s"]
[6.42319875,"o","s"]
[6.442667875,"o","s"]
[6.479685667,"i","s"]
[6.560219375,"i","s"]
[6.564129833,"o","s"]
[6.644025208,"o","s"]
[6.645813042,"i","s"]
[6.738436,"i","s"]
[6.741718542,"o","s"]
[6.8162516669999995,"i","s"]
[6.834542083,"o","s"]
[6.898828833,"i","s"]
[6.904852917,"o","s"]
[6.977235167,"o","s \r"]
[6.980188167,"i","s"]
[7.063474792,"i","s"]
[7.073312208,"o","s"]
[7.1480195,"i","s"]
[7.152218042,"o","s"]
[7.231621125,"i","s"]
[7.231938708,"o","s"]
[7.316250958,"o","s"]
[7.317445375,"i","s"]
[7.395381583,"o","s"]
[7.399961042,"i","s"]
[7.483261833,"i","s"]
[7.483507,"o","s"]
[7.555614125,"o","s"]
[7.566466875,"i","s"]
[7.643682625,"o","s"]
[7.646730542,"i","s"]
[7.714577458,"o","s"]
[7.733298,"i","s"]
[7.811570625,"o","s"]
[7.816620833,"i","s"]
[7.895580208,"o","s"]
[7.900698875,"i","s"]
[7.978686625,"o","s"]
[7.980891083,"i","s"]
[8.062545917,"o","s"]
[8.066798167,"i","s"]
[8.154612417,"o","s"]
[8.156763167,"i","s"]
[8.231916083,"i","s"]
[8.238469167,"o","s"]
[8.316243125,"o","s"]
[8.31751525,"i","s"]
[8.392345083,"o","s"]
[8.404636583,"i","s"]
[8.488459708,"o","s"]
[8.832719625,"i","\u0003"]
[8.915247542,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[9.464332542,"i","g"]
[9.543373833,"o","g"]
[9.959726667,"i","g"]
[10.044808958,"o","g"]
[10.046490208,"i","g"]
[10.125090167,"i","g"]
[10.139387292,"o","g"]
[10.209985417,"i","g"]
[10.213636,"o","g"]
[10.294481625,"i","g"]
[10.297210708,"o","g"]
[10.372438917,"o","g"]
[10.376540208,"i","g"]
[10.455308333,"o","g"]
[10.459798083,"i","g"]
[10.546202458,"i","g"]
[10.552475083000001,"o","g"]
[10.627715958,"i","g"]
[10.634884125,"o","g"]
[10.707297208,"o","g"]
[10.715597875,"i","g"]
[10.796316875,"o","g"]
[10.798655792,"i","g"]
[10.878422083,"o","g"]
[10.881107,"i","g"]
[10.965408042,"o","g"]
[10.96783225,"i","g"]
[11.048422,"o","g"]
[11.048678958,"i","g"]
[11.130493875,"o","g"]
[11.132979208,"i","g"]
[11.213848125,"i","g"]
[11.214228958,"o","g"]
[11.296063958,"i","g"]
[11.298022708,"o","g \r"]
[11.3752625,"o","g"]
[11.381907125,"i","g"]
[11.460181125,"o","g"]
[11.466460583,"i","g"]
[11.544103042,"o","g"]
