{"version":2,"width":162,"height":49,"timestamp":1768899444}
[0.0082705,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-161-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Tue Jan 20 04:57:23 PM CST 2026\r\n\r\n  System load:  0.04               Processes:             130\r\n  Usage of /:   30.0% of 39.01GB   Users logged in:       1\r\n  Memory usage: 30%                IPv4 address for eth0: 172.24.251.29\r\n  Swap usage:   0%\r\n\r\n * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s\r\n   just raised the bar for easy, resilient and secure K8s cluster deployment.\r\n\r\n   https://ubuntu.com/engage/secure-kubernetes-at-the-edge\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n26 updates can be applied immediately.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n14 additional security updates can be applied with ESM Apps.\r\nLearn more about enabling ESM Apps service at https://ubuntu.com/esm\r\n\r\n\r\n2 upda"]
[0.008754958,"o","tes could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nWelcome to Alibaba Cloud Elastic Compute Service !\r\n\r\nLast login: Tue Jan 20 15:47:23 2026 from 111.205.88.238\r\r\n"]
[0.073826833,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[2.33224475,"i","p"]
[2.407160958,"i","w"]
[2.413912416,"o","p"]
[2.483457916,"i","d"]
[2.491265458,"o","w"]
[2.5648895830000003,"o","d"]
[2.6538047909999998,"i","\r"]
[2.746581333,"o","\r\n\u001b[?2004l\r/root\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[3.225034916,"i","d"]
[3.316226416,"o","d"]
[3.36035625,"i","f"]
[3.42853125,"i"," "]
[3.463095708,"o","f"]
[3.515453375,"o"," "]
[3.536997125,"i","-"]
[3.54616175,"i","="]
[3.635500291,"o","-"]
[3.6407842500000003,"o","="]
[3.648989166,"i","h"]
[3.712132375,"i"," "]
[3.749905041,"o","h"]
[3.835911333,"o"," "]
[4.044700458,"i",""]
[4.121015291,"o","\b\u001b[K"]
[4.226824083,"i",""]
[4.300512375,"o","\b\u001b[K"]
[4.3831435,"i",""]
[4.476318958,"o","\b\u001b[K"]
[4.774403833,"i","h"]
[4.860762166,"o","h"]
[5.213164,"i","\r"]
[5.295361916,"o","\r\n\u001b[?2004l\rFilesystem      Size  Used Avail Use% Mounted on\r\ntmpfs           161M  1.4M  160M   1% /run\r\n/dev/vda3        40G   12G   26G  32% /\r\ntmpfs           805M     0  805M   0% /dev/shm\r\ntmpfs           5.0M     0  5.0M   0% /run/lock\r\n/dev/vda2       197M  6.1M  191M   4% /boot/efi\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/a65a9be73173b0c63183b8034cb9005cd0b13bcca2de931839fe4083efb46dd3/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/858e92e1ee86ec05703be4579f25626b7cb49b49734f41977664b520479c2bac/merged\r\noverlay          40G   12G   26G  32% /var/lib/docker/overlay2/7f1230fbcd8ee2e526f88cb5a1f16c7612e795a7a1c04a91ee39b5b76ee7620f/merged\r\ntmpfs           161M  4.0K  161M   1% /run/user/0\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[5.590530166,"i","\r"]
[5.67598775,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[6.03104675,"i","f"]
[6.122224583,"o","f"]
[6.233919666,"i","r"]
[6.326728416,"o","r"]
[6.409517,"i","e"]
[6.491104083,"o","e"]
[6.55675675,"i","e"]
[6.648418833,"o","e"]
[7.042797125,"i"," "]
[7.135713958,"o"," "]
[7.379504625,"i","-"]
[7.463879625,"o","-"]
[7.520146375,"i","h"]
[7.6010545,"i"," "]
[7.611923708,"o","h"]
[7.6920312079999995,"o"," "]
[7.735857583,"i","\r"]
[7.825939333,"o","\r\n\u001b[?2004l\r"]
[7.830608166,"o","               total        used        free      shared  buff/cache   available\r\nMem:           1.6Gi       391Mi        88Mi       2.0Mi       1.1Gi       1.0Gi\r\nSwap:             0B          0B          0B\r\n"]
[7.832796791,"o","\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[8.115969416,"i","\r"]
[8.201968541,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[8.348440541,"i","l"]
[8.436916,"o","l"]
[8.447519916,"i","s"]
[8.530715416,"o","s"]
[8.594850125,"i","c"]
[8.6891785,"o","c"]
[8.698992833,"i","p"]
[8.784480083,"o","p"]
[8.806815333,"i","u"]
[8.905271083,"o","u"]
[9.164014583,"i","\r"]
[9.25129975,"o","\r\n\u001b[?2004l\r"]
[9.254799,"o","Architecture:                x86_64\r\n  CPU op-mode(s):            32-bit, 64-bit\r\n  Address sizes:             46 bits physical, 48\r\n                              bits virtual\r\n  Byte Order:                Little Endian\r\nCPU(s):                      2\r\n  On-line CPU(s) list:       0,1\r\nVendor ID:                   GenuineIntel\r\n  Model name:                Intel(R) Xeon(R) Pla\r\n                             tinum\r\n    CPU family:              6\r\n    Model:                   85\r\n    Thread(s) per core:      2\r\n    Core(s) per socket:      1\r\n    Socket(s):               1\r\n    Stepping:                4\r\n    BogoMIPS:                5000.00\r\n    Flags:                   fpu vme de pse tsc m\r\n                             sr pae mce cx8 apic \r\n                             sep mtrr pge mca cmo\r\n                             v pat pse36 clflush \r\n                             mmx fxsr sse sse2 ss\r\n                              ht syscall nx pdpe1\r\n                             gb rdtscp lm constan\r\n                   "]
[9.255041708,"o","          t_tsc rep_good nopl \r\n                             xtopology nonstop_ts\r\n                             c cpuid tsc_known_fr\r\n                             eq pni pclmulqdq sss\r\n                             e3 fma cx16 pcid sse\r\n                             4_1 sse4_2 x2apic mo\r\n                             vbe popcnt tsc_deadl\r\n                             ine_timer aes xsave \r\n                             avx f16c rdrand hype\r\n                             rvisor lahf_lm abm 3\r\n                             dnowprefetch invpcid\r\n                             _single pti fsgsbase\r\n                              tsc_adjust bmi1 avx\r\n                             2 smep bmi2 erms inv\r\n                             pcid avx512f avx512d\r\n                             q rdseed adx smap cl\r\n                             flushopt clwb avx512\r\n                             cd avx512bw avx512vl\r\n                              xsaveopt xsavec xge\r\n                             tbv1 xsaves arat\r\nVirtualization features:   "]
[9.255083583,"o","  \r\n  Hypervisor vendor:         KVM\r\n  Virtualization type:       full\r\nCaches (sum of all):         \r\n  L1d:                       32 KiB (1 instance)\r\n  L1i:                       32 KiB (1 instance)\r\n  L2:                        1 MiB (1 instance)\r\n  L3:                        33 MiB (1 instance)\r\nNUMA:                        \r\n  NUMA node(s):              1\r\n  NUMA node0 CPU(s):         0,1\r\nVulnerabilities:             \r\n  Gather data sampling:      Unknown: Dependent o\r\n                             n hypervisor status\r\n  Indirect target selection: Mitigation; Aligned \r\n                             branch/return thunks\r\n  Itlb multihit:             KVM: Mitigation: VMX\r\n                              unsupported\r\n  L1tf:                      Mitigation; PTE Inve\r\n                             rsion\r\n  Mds:                       Vulnerable: Clear CP\r\n                             U buffers attempted,\r\n                              no microcode; SMT H\r\n                             ost state unknown\r\n  Meltdo"]
[9.255156708,"o","wn:                  Mitigation; PTI\r\n  Mmio stale data:           Vulnerable: Clear CP\r\n                             U buffers attempted,\r\n                              no microcode; SMT H\r\n                             ost state unknown\r\n  Reg file data sampling:    Not affected\r\n  Retbleed:                  Vulnerable\r\n  Spec rstack overflow:      Not affected\r\n  Spec store bypass:         Vulnerable\r\n  Spectre v1:                Mitigation; usercopy\r\n                             /swapgs barriers and\r\n                              __user pointer sani\r\n                             tization\r\n"]
[9.335565,"o","  Spectre v2:                Mitigation; Retpolin\r\n                             es; STIBP disabled; \r\n                             RSB filling; PBRSB-e\r\n                             IBRS Not affected; B\r\n                             HI Retpoline\r\n  Srbds:                     Not affected\r\n  Tsa:                       Not affected\r\n  Tsx async abort:           Not affected\r\n  Vmscape:                   Not affected\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[9.499325541,"i","\r"]
[9.572444833,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[9.799244791,"i","f"]
[9.878738333,"o","f"]
[9.963783041,"i","a"]
[10.003444333,"i","s"]
[10.045817333,"o","a"]
[10.048732666,"i","d"]
[10.092782958,"o","s"]
[10.137290791,"i","a"]
[10.14880425,"o","d"]
[10.205863708,"o","a"]
[10.214144125,"i","s"]
[10.219698041000001,"i","f"]
[10.228543166,"i","d"]
[10.254672208,"o","s"]
[10.257550666,"o","f"]
[10.270536541,"o","d"]
[10.311310125,"i","a"]
[10.361945458,"i","s"]
[10.38878425,"o","a"]
[10.391969208,"i","f"]
[10.430764833,"o","s"]
[10.474838416,"o","f"]
[10.4878855,"i","a"]
[10.553865625,"o","a"]
[10.569999833,"i","s"]
[10.587278,"i","f"]
[10.650575708,"o","s"]
[10.665476125,"o","f"]
[10.687056833,"i","a"]
[10.727053916,"i","s"]
[10.763567416,"i","f"]
[10.763767125,"o","a"]
[10.817749791,"o","s"]
[10.84556375,"o","f \r"]
[10.861553041,"i","a"]
[10.887771875,"i","s"]
[10.950750333,"o","a"]
[10.969758,"i","f"]
[10.979056083,"o","s"]
[11.072821875,"o","f"]
[11.21629925,"i","f"]
[11.300840375,"o","f"]
[12.325301666,"i","a"]
[12.4129625,"o","a"]
[12.481962333,"i","s"]
[12.537942166,"i","f"]
[12.564822208,"o","s"]
[12.620695625,"o","f"]
[12.863858166,"i","a"]
[12.883622166,"i","s"]
[12.937487041,"o","a"]
[12.959802791,"o","s"]
[12.985084625,"i","f"]
[13.060633958,"o","f"]
[13.246765916,"i","f"]
[13.321164625,"o","f"]
[13.746072625,"i","f"]
[13.82446125,"i","s"]
[13.830899625,"o","f"]
[13.912979791,"o","s"]
[14.944622208,"i","f"]
[15.021236666,"o","f"]
[15.07884475,"i","a"]
[15.152855541,"i","s"]
[15.159678375,"o","a"]
[15.235606291,"o","s"]
[15.471756083,"i","f"]
[15.552683875,"o","f"]
[15.970182625,"i","f"]
[16.045752958,"o","f"]
[16.05636475,"i","f"]
[16.1316615,"o","f"]
[16.137017833,"i","f"]
[16.212885083,"o","f"]
[16.223640291,"i","f"]
[16.305180916,"i","f"]
[16.305506125,"o","f"]
[16.383131416,"o","f"]
[16.392840833,"i","f"]
[16.471616125,"i","f"]
[16.478631125,"o","f"]
[16.553214541,"i","f"]
[16.558701416,"o","f"]
[16.638201416,"i","f"]
[16.642560958,"o","f"]
[16.7256885,"i","f"]
[16.729617583,"o","f"]
[16.80719275,"i","f"]
[16.817271416,"o","f"]
[16.890245291,"i","f"]
[16.897804,"o","f"]
[16.969936875,"o","f"]
[16.976078708,"i","f"]
[17.053720166,"o","f"]
[17.057292208,"i","f"]
[17.140764333,"o","f"]
[17.142130166,"i","f"]
[17.22474875,"o","f"]
[17.225370375,"i","f"]
[17.3018775,"o","f"]
[17.311965083,"i","f"]
[17.3913615,"i","f"]
[17.397732916,"o","f"]
[17.476892958,"i","f"]
[17.477182125,"o","f"]
[17.557307333,"i","f"]
[17.557557333,"o","f"]
[17.639522,"o","f"]
[17.641539791,"i","f"]
[17.723787916,"o","f"]
[17.724937708,"i","f"]
[17.811050333,"i","f"]
[17.811383415999998,"o","f"]
[17.894057291,"i","f"]
[17.898564791,"o","f"]
[17.979828583,"i","f"]
[17.980745666,"o","f"]
[18.062000958,"o","f"]
[18.062224333,"i","f"]
[18.138070333,"o","f"]
[18.143987958,"i","f"]
[18.216222458,"o","f"]
[18.242985958,"i","f"]
[18.3111055,"o","f"]
[18.313554708,"i","f"]
[18.388222916,"o","f"]
[18.397707791,"i","f"]
[18.471384625,"o","f"]
[18.47798475,"i","f"]
[18.55422925,"o","f"]
[18.56083275,"i","f"]
[18.629416791,"o","f \r"]
[18.644732,"i","f"]
[18.713682291,"o","f"]
[18.730655041,"i","f"]
[18.812581875,"o","f"]
[18.813903875,"i","f"]
[18.903148166,"i","f"]
[18.912666875,"o","f"]
[18.978733083,"i","f"]
[18.998432791,"o","f"]
[19.053804,"o","f"]
[19.0637165,"i","f"]
[19.144088208,"i","f"]
[19.153957,"o","f"]
[19.229582916,"i","f"]
[19.231532666,"o","f"]
[19.314851583,"o","f"]
[19.315559916,"i","f"]
[19.396401708,"i","f"]
[19.406634375,"o","f"]
[19.487089125,"o","f"]
[21.2931075,"i","\u0003"]
[21.379700083,"o","^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
[21.927481833,"i","\r"]
[22.004811916,"o","\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;root@iZ0jl1kj4j3p87x6f8kv2lZ: ~\u0007root@iZ0jl1kj4j3p87x6f8kv2lZ:~# "]
